* {
  box-sizing: border-box;
}

body {
  font-family: 'Libre Franklin', sans-serif;
  font-size: 17px;
  line-height: 1;
  background-color: #E7EBE3;
  color: #1E3B00;
}

/*
.background-noise {
  margin: 0;
  padding: 0;
  background: url(../img/noisy2.jpg);
  opacity: 0;
  transition: opacity 3s;
  animation: noise .5s steps(20) 2s 7;
}

@keyframes noise {
  0% {
    background-position: 0 0;
  }
  100% {
    background-position: 30% 30%;
  }
}
*/
h1 {
  font-family: 'Stardos Stencil', cursive;
  font-weight: 600;
  font-size: 40px;
  line-height: 1;
  color: #3E7C00;
}

.h1__indent {
  padding-left: 20px;
}

h2 {
  font-family: 'Stardos Stencil', cursive;
  font-weight: 600;
  font-size: 30px;
  line-height: 1;
  color: #3E7C00;
}

a {
  color: #9B0E40;
  text-decoration: none;
  transition: font-size .7s, font-weight .7s;
}

a:visited {
  color: #817277;
}

a:hover, a:focus {
  font-size: 18px;
  font-weight: bold;
}

a:active {
  color: #3A0014;
}

/* to cancel the effects of the <a> transition on buttons*/
.a__button {
  font-size: 17px !important;
  font-weight: 400 !important;
}

/*nav  a.current {
  color: #3A0014;
} Need Javascript to compare the current page to the nav */

.page-header {
  display: flex;
  width: 100%;
  padding: 20px;
  justify-content: space-around;
  align-items: center;
  border-bottom:1px solid #817277;
}

.page-header__item {
  flex: 0 1 100px;
  height: 100px;
}

.page-header__item:first-child {
  border-radius: 10px;
  border:2px solid #817277;
}

/*Centers the nav with the logo photo*/
.page-header__item:last-child {
  display: flex;
  flex-grow: 1;
  justify-content: right;
  align-items: center;
}

.main-navigation input[type="checkbox"],
.main-navigation .hamburger-lines {
  display: none;
}

.navigation-list {
  list-style-type: none;
}

.navigation-list li {
  display: inline-block;
  margin-left: 15px;
}

.profile {
  max-width: 60vw;
  margin: 10vh auto; 
  padding: 20px;
}

.profile__portrait {
  float:left;
  width: 250px;
  margin-right: 40px;
  border-radius: 50%;
} 

.contact-page-container {
  background-color: #E6DEE1;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  max-width: 90%;
  margin: auto;
  padding-top: 20px;
}

.contact-message {
  display: flex;
  flex-direction: column;
  width: 100%;
  padding: 20px;
  border: none;
}

.contact-information {
  margin-left: 20px;
  margin-top: 20px;
}

.contact-form__item {
  margin-top: 10px;
}

.contact-form__item_style {
  border-radius: 5px;
  padding: 4px;
  border: 1px solid #817277;
  color: #1E3B00;
  background-color: #FFF8FB;
}

.contact-form__item_style:focus {
  outline-color: #9B0E40;
  outline-width: 1px;
  outline-style: solid;
}

textarea {
  width: 500px;
}

.error-message {
  font-size: 16px;
  color: #9B0E40;
  padding-top: 5px;
}

.button {
  border: none;
  display: inline-block;
  background-color: inherit;
  font-size: inherit;
  color: #1E3B00;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  transition: background-color .5s;
  /*transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];*/
}

input[type="submit"] {
  border: none;
  display: inline-block;
  background-color: inherit;
  font-size: inherit;
  color: #1E3B00;
  text-decoration: none;
  padding: 10px;
  border-radius: 5px;
  box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.3);
  transition: background-color .5s;
  /*transition: [transition-property] [transition-duration] [transition-timing-function] [transition-delay];*/
}

.button-hover:hover {
  cursor: pointer;
  background-color: #E6DEE1;
}

.button-hover:focus {
  cursor: pointer;
  background-color: #E6DEE1;
}

/*use this class again and change the name if other single buttons are added*/
.cv-button {
  padding: 20px;
  text-align: center;
  margin: 15px 0 10px 0;
}

/* start grid fallback */
.grid__item {
  display: inline-block;
  width: 33%;
 }

 .small-grid__item {
  display: inline-block;
  width: 12%;
 }
 /* end grid fallback */
 
@supports (display: grid) {
  .grid {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 0 20px 0 20px;
  }

  .grid__item {
    background-color: #E6DEE1;
    border-radius: 10px;
    width: auto;
    min-height: auto;
    padding: 20px;
  }

  .small-grid {
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 10px;
    margin: 0 20px 0 20px;
    align-items: center;
    text-align: center;
  }

  .small-grid__item {
    background-color: #E6DEE1;
    border-radius: 10px;
    width: auto;
    min-height: auto;
    padding: 20px;
  }
}

/*grid animation start*/

@keyframes grid-flip {
  0% {
    transform: rotateZ(0deg);
  }
  25% {
    transform: rotateZ(90deg);
  }
  50% {
    transform: rotateZ(180deg);
  }
  75% {
    transform: rotateZ(270deg);
  }
  100% {
    transform: rotateZ(360deg);
  }
}

.small-grid__item:hover, .small-grid__item:focus {
  animation: 
      .5s grid-flip 1 normal linear;
}

/*plant animation start*/

.plant-container {
  position: relative;
  text-align: center;
  width: 250px;
  margin: 0 auto ;
}

@keyframes leaf-grow {
  0% {
    transform: translate(0px, 350px) rotateZ(0deg);
  }
  20% {
    transform: translate(0px, 280px) rotateZ(-2deg);
  }
  30% {
    transform: translate(0px, 200px) rotateZ(1deg);
  }
  50% {
    transform: translate(0px, 120px) rotateY(10deg);
  }
  75% {
    transform: translate(0px, 50px) rotateY(-20deg);
  }
  100% {
    transform: translate(0, 0px) rotateY(0deg);
  }
}

.plant {
  transform-origin: bottom center;
  animation: 
      3s leaf-grow 1 normal linear;
}

.page-footer {
  clear: both;
  display: flex;
  flex-direction: column;
  text-align: center;
}

@media only screen and (min-width: 600px) {
  .small-grid {
    grid-template-columns: repeat(4,1fr);
  }
}

 @media all and (max-width: 600px) {
  body {
    font-size: 16px;
  }

  h1 {
    font-size: 35px;
  }

  h2 {
    font-size: 25px;
  }

  .page-header {
    padding: 10px;
  }
  
  .page-header__item {
    flex: 0 1 75px;
    height: 75px;
  }
  
  .main-navigation input[type="checkbox"],
  .main-navigation .hamburger-lines {
    display: block;
  }
  
  .main-navigation input[type="checkbox"] {
    position: absolute;
    display: block;
    height: 32px;
    width: 30px;
    top: 35px;
    right: 40px;
    z-index: 5;
    opacity: 0;
  }
  
  .main-navigation .hamburger-lines {
    display: block;
    height: 23px;
    width: 35px;
    position: absolute;
    top: 35px;
    right: 40px;
    z-index: 3;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
  }
  
   .main-navigation .navigation-list {
    padding-top: 220px;
    padding-left: 10px;
    background: #FFF8FB;
    width: 75vw;
    max-width: 300px;
    transform: translate(150%);
    transition: transform 0.5s ease-in-out;
    box-shadow: 5px 0px 10px 0px rgba(0, 0, 0, 0.3);
    border-radius: 5px;
    opacity: 0.9;
  }

  .main-navigation .navigation-list li {
    display: block;
    text-align: left;
    margin-right: 0px;
    margin-bottom: 1.5rem;
    font-size: 1.1rem;
    font-weight: 500; 
  }
  
  .main-navigation .hamburger-lines .line {
    display: block;
    height: 4px;
    width: 100%;
    border-radius: 10px;
    background: #3E7C00;
  }

  .main-navigation .hamburger-lines .line1 {
    transform-origin: 0% 0%;
    transition: transform 0.4s ease-in-out;
  }

  .main-navigation .hamburger-lines .line2 {
    transition: transform 0.2s ease-in-out;
  }

  .main-navigation .hamburger-lines .line3 {
    transform-origin: 0% 100%;
    transition: transform 0.4s ease-in-out;
  }
  
 .main-navigation input[type="checkbox"]:checked ~ .navigation-list {
    transform: translateX(0);
  }

  .main-navigation input[type="checkbox"]:checked ~ .hamburger-lines .line1 {
    transform: rotate(35deg);
  }

  .main-navigation input[type="checkbox"]:checked ~ .hamburger-lines .line2 {
    transform: scaleY(0);
  }

  .main-navigation input[type="checkbox"]:checked ~ .hamburger-lines .line3 {
    transform: rotate(-35deg);
  } 

  .profile__portrait {
    width: 200px;
  } 

  textarea {
    width: 100%;
  }

  .grid {
    grid-template-columns: 1fr;
  }
 }

 @media only screen and (max-width: 768px) {
  .profile {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 85vw;
    margin: 3vh auto; 
    padding: 20px;
  }
  
  .profile__portrait {
    float: none;
    margin-bottom: 20px;
    margin-right: 0;
  } 
 }

 @media only screen and (min-width: 992px) {
  .contact-page-container {
    display: flex;
    height: 100%;
    justify-content: space-around;
  }

  .contact-message {
    width: 40%;
  }

  .contact-information {
    padding-top: 5%;
    width: 60%;
    text-align: center;
  }
}

 @media only screen and (min-width: 1200px) {
  .small-grid {
    grid-template-columns: repeat(8,1fr);
  }
 }